<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPe-CE-laH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="nTu-3f-vaq">
            <objects>
                <tableViewController id="2bL-pz-SAK" customClass="TableViewController" customModule="JohnLennon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUD-t5-7AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="3Pz-CN-bpt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pz-CN-bpt" id="9j5-BT-95G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O1N-U7-wE4" kind="show" identifier="showDetail" id="VFZ-DQ-2EH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bL-pz-SAK" id="2Xl-ny-6Nt"/>
                            <outlet property="delegate" destination="2bL-pz-SAK" id="g6f-NZ-UVE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tableView" id="fJH-SM-PHL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-fV-yRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Ue-3t-ZEq">
            <objects>
                <viewController id="O1N-U7-wE4" customClass="DetailViewController" customModule="JohnLennon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtH-N5-GZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-SP-Ysc">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="593.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-GJ-Vko">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSl-GJ-Vko" firstAttribute="leading" secondItem="0SK-SP-Ysc" secondAttribute="leading" id="OJA-6e-G7U"/>
                                    <constraint firstItem="fSl-GJ-Vko" firstAttribute="top" secondItem="0SK-SP-Ysc" secondAttribute="top" id="Od5-Oj-Cfo"/>
                                    <constraint firstItem="fSl-GJ-Vko" firstAttribute="bottom" secondItem="0SK-SP-Ysc" secondAttribute="bottom" id="hO3-Bd-Vk0"/>
                                    <constraint firstItem="fSl-GJ-Vko" firstAttribute="trailing" secondItem="0SK-SP-Ysc" secondAttribute="trailing" id="raB-Ze-4P9"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-T6-duf">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.1861468205" green="0.67856581100000002" blue="0.94798937189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-zx-VBd" userLabel="TopVIew">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-Kz-I6D">
                                        <rect key="frame" x="56.5" y="16" width="262.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-iP-Qo3">
                                        <rect key="frame" x="8" y="13.5" width="26.5" height="26.5"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="goBack:" destination="O1N-U7-wE4" eventType="touchUpInside" id="dzU-24-KD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QNU-Kz-I6D" firstAttribute="width" secondItem="aOr-zx-VBd" secondAttribute="width" multiplier="0.7" id="0LN-NK-QpF"/>
                                    <constraint firstItem="YtJ-iP-Qo3" firstAttribute="width" secondItem="aOr-zx-VBd" secondAttribute="width" multiplier="0.07" id="4Pc-3R-sO6"/>
                                    <constraint firstItem="QNU-Kz-I6D" firstAttribute="centerX" secondItem="aOr-zx-VBd" secondAttribute="centerX" id="BgB-2z-ZDa"/>
                                    <constraint firstItem="YtJ-iP-Qo3" firstAttribute="leading" secondItem="aOr-zx-VBd" secondAttribute="leading" constant="8" id="ITo-Gf-ThE"/>
                                    <constraint firstItem="YtJ-iP-Qo3" firstAttribute="centerY" secondItem="aOr-zx-VBd" secondAttribute="centerY" id="ZdJ-J1-aF0"/>
                                    <constraint firstItem="QNU-Kz-I6D" firstAttribute="top" secondItem="aOr-zx-VBd" secondAttribute="top" constant="16" id="ooc-Je-2Iz"/>
                                    <constraint firstAttribute="bottom" secondItem="QNU-Kz-I6D" secondAttribute="bottom" constant="16" id="ph1-Ug-Kya"/>
                                    <constraint firstItem="QNU-Kz-I6D" firstAttribute="centerY" secondItem="aOr-zx-VBd" secondAttribute="centerY" id="s32-pg-Tou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOr-zx-VBd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="WtH-N5-GZc" secondAttribute="height" multiplier="0.08" id="0OD-Ob-ZAW"/>
                            <constraint firstItem="0SK-SP-Ysc" firstAttribute="top" secondItem="aOr-zx-VBd" secondAttribute="bottom" id="5vh-IW-eov"/>
                            <constraint firstItem="fWJ-T6-duf" firstAttribute="centerX" secondItem="WtH-N5-GZc" secondAttribute="centerX" id="Cks-6d-jx5"/>
                            <constraint firstItem="aOr-zx-VBd" firstAttribute="leading" secondItem="HmP-qp-eOj" secondAttribute="leading" id="DIM-V1-dLP"/>
                            <constraint firstAttribute="bottom" secondItem="0SK-SP-Ysc" secondAttribute="bottom" id="FzI-qO-Hef"/>
                            <constraint firstItem="fWJ-T6-duf" firstAttribute="centerY" secondItem="WtH-N5-GZc" secondAttribute="centerY" id="Kab-B8-qBA"/>
                            <constraint firstItem="HmP-qp-eOj" firstAttribute="trailing" secondItem="aOr-zx-VBd" secondAttribute="trailing" id="Q7K-Sp-0zk"/>
                            <constraint firstItem="0SK-SP-Ysc" firstAttribute="leading" secondItem="WtH-N5-GZc" secondAttribute="leading" id="Z3z-Sc-vQ9"/>
                            <constraint firstItem="aOr-zx-VBd" firstAttribute="top" secondItem="HmP-qp-eOj" secondAttribute="top" id="crp-Bm-2Sa"/>
                            <constraint firstItem="YtJ-iP-Qo3" firstAttribute="height" secondItem="WtH-N5-GZc" secondAttribute="height" multiplier="0.04" id="dzc-VE-5Kc"/>
                            <constraint firstAttribute="trailing" secondItem="0SK-SP-Ysc" secondAttribute="trailing" id="id8-i0-28n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmP-qp-eOj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fSl-GJ-Vko" id="P17-Dy-gme"/>
                        <outlet property="imageViewBottomConstraint" destination="hO3-Bd-Vk0" id="Ctu-KG-7qE"/>
                        <outlet property="imageViewLeadingConstraint" destination="OJA-6e-G7U" id="b5I-SI-PNl"/>
                        <outlet property="imageViewTopConstraint" destination="Od5-Oj-Cfo" id="Pnz-Be-6TG"/>
                        <outlet property="imageViewTrailingConstraint" destination="raB-Ze-4P9" id="2bX-gO-CWJ"/>
                        <outlet property="scrollView" destination="0SK-SP-Ysc" id="5qa-8A-09k"/>
                        <outlet property="spinner" destination="fWJ-T6-duf" id="1rd-31-q5j"/>
                        <outlet property="titleLabel" destination="QNU-Kz-I6D" id="V0B-mh-HAb"/>
                        <outlet property="topView" destination="aOr-zx-VBd" id="xam-ci-Z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-zf-tq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Collection-->
        <scene sceneID="N7C-eT-SMy">
            <objects>
                <collectionViewController id="X3l-Sm-AeU" customClass="CollectionViewController" customModule="JohnLennon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wz3-mK-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sY0-hX-XrQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="40" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoItemCell" id="twT-Hg-nse">
                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X3l-Sm-AeU" id="yWv-Sg-bvb"/>
                            <outlet property="delegate" destination="X3l-Sm-AeU" id="a0s-ZJ-FJe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionView" id="8rS-eZ-MYl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyB-bq-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEd-K9-WDh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hPe-CE-laH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3c-11-jzs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2bL-pz-SAK" kind="relationship" relationship="viewControllers" id="49y-p1-t6V"/>
                        <segue destination="X3l-Sm-AeU" kind="relationship" relationship="viewControllers" id="aKd-5z-Ysr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pj-Lj-0p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="122.06622314453125" height="122.06622314453125"/>
        <image name="collectionView" width="30" height="30"/>
        <image name="tableView" width="30" height="30"/>
    </resources>
</document>
